total 9
-rw-r--r-- 1 peter 197609 93 May 28 19:49 contact.html
-rw-r--r-- 1 peter 197609  6 May 28 19:47 file1
-rw-r--r-- 1 peter 197609 16 May 28 19:48 file2
-rw-r--r-- 1 peter 197609 15 May 28 19:48 file3
-rw-r--r-- 1 peter 197609  6 May 28 19:47 file4
-rw-r--r-- 1 peter 197609 46 May 28 20:12 file5.html
-rw-r--r-- 1 peter 197609 93 May 28 20:14 file6.html
-rw-r--r-- 1 peter 197609  0 May 28 20:15 file7
-rw-r--r-- 1 peter 197609 46 May 28 19:49 index.html
-rw-r--r-- 1 peter 197609 23 May 28 19:30 readme
